<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="#fdf3d9"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    tools:context="senac.com.br.controledegastos.activities.NovoItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nomedoItem"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="5dp"
                style="@style/txt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nomeItem"
                android:id="@+id/nomeItem"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="5dp"
                style="@style/edit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbMultiplas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginBottom="2dp"
                    android:text="@string/rb_multipla"
                    android:onClick="cbMultiplasHide"
                    style="@style/edit"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:drawableStart="@android:drawable/ic_menu_help"
                    android:onClick="mostrar_esconder_ajuda"
                    android:text="@string/tv_ajuda"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    style="@style/txt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/linear_ajuda"
                android:orientation="vertical"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/texto_ajuda0"
                    android:onClick="mostrar_esconder_ajuda"
                    android:layout_marginBottom="2dp"
                    style="@style/txt_help"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/texto_ajuda1"
                    android:onClick="mostrar_esconder_ajuda"
                    android:layout_marginBottom="2dp"
                    style="@style/txt_help"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/texto_ajuda2"
                    android:onClick="mostrar_esconder_ajuda"
                    android:layout_marginBottom="2dp"
                    style="@style/txt_help"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/texto_ajuda3"
                    android:onClick="mostrar_esconder_ajuda"
                    android:layout_marginBottom="2dp"
                    style="@style/txt_help"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearPagamento">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hintFormaPagto"
                    style="@style/txt"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerPagamentoItem"
                    android:entries="@array/spinnerItems"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    style="@style/spinner">

                </Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/valordoGasto"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                style="@style/txt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/valorGasto"
                android:id="@+id/valorItem"
                android:inputType="numberDecimal|numberSigned"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                style="@style/edit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/salvar"
                    android:drawableStart="@android:drawable/ic_menu_save"
                    android:onClick="salvarItem"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    style="@style/button"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_voltar"
                    android:onClick="voltar"
                    android:drawableStart="@android:drawable/ic_menu_revert"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    style="@style/button"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>