<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/relativeBase"
                android:background="@color/colorPrimaryDark">

    <TextView
        android:text="@string/titulo_slide_3"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        style="@style/relativeTextView"
        android:id="@+id/titulo_slide_3"/>
    <TextView
        android:text="@string/subtitulo_slide_3"
        android:layout_below="@+id/titulo_slide_3"
        style="@style/relativeTextView"
        android:id="@+id/subtitulo_slide_3"
        android:textSize="25sp"/>
    <Button
        android:layout_marginTop="10sp"
        android:padding="10sp"
        android:onClick="definirOrcamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:borderlessButtonStyle"
        android:text="@string/adicionar"
        android:background="@color/CyanBlue"
        android:layout_below="@+id/subtitulo_slide_3"/>
</RelativeLayout>