<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_slide_3"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/titulo_slide_3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitulo_slide_3"
        android:layout_below="@+id/titulo_slide_3"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25sp"/>
    <!-- adicionar botão aqui -->
</RelativeLayout>