<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
               style="@style/relativeBase"
                android:background="@color/colorPrimary">
    <TextView
        android:text="@string/slide_1_titulo"
        android:textSize="45sp"
        android:layout_marginTop="100sp"
        style="@style/relativeTextView"
        android:id="@+id/tutorial_titulo_slide_5"/>
    <TextView
        android:text="@string/slide_1_subtitulo"
        android:layout_below="@+id/tutorial_titulo_slide_5"
        style="@style/relativeTextView"
        android:textSize="25sp"/>
</RelativeLayout>