<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/relativeBase"
                android:background="@color/colorPrimary">
    <TextView
        style="@style/relativeTextView"
        android:text="@string/slide_1_titulo"
        android:textSize="52sp"
        android:layout_centerInParent="true"
        android:id="@+id/tutorial_titulo_slide_3"/>
    <TextView
        style="@style/relativeTextView"
        android:text="@string/slide_1_subtitulo"
        android:layout_below="@+id/tutorial_titulo_slide_3"
        android:textSize="25sp"/>
</RelativeLayout>